<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nexudbModelStoreContainer" CdmEntityContainer="nexudbEntities1">
    <EntitySetMapping Name="Autos">
      <EntityTypeMapping TypeName="nexudbModel.Auto">
        <MappingFragment StoreEntitySet="Autos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="average_price" ColumnName="average_price" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>